name=AnTar SIP
version=1.0
author=Andrey Tarasenko
maintainer=Andrey Tarasenko <antar.georgia@gmail.com>
sentence=Allows Arduino boards to control a variety of simple indicator panels. 
paragraph=This library allows you to control simple indicator panel with LEDs and buzzer. 
category=Device Control
url=https://github.com/TarAndr/AnTar_SIP
architectures=*
